<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waitstaff Calculator</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script>
	
</script>
<body>
	<header>
		<h1>Waitstaff Calculator</h1>
	</header>
	<section class="container">
		<div class="content_column">
			<div id="meal_details" class="content">
				<form name="waitCalc">
					<input type="number" required>
					<input type="number" required>
					<input type="number" required>
					<button type="submit">Submit</button>
					<button type="reset">Cancel</button>
				</form>
			</div>
		</div>
		<div class="content_column">
			<div id="customer_charges" class="content">
			</div>
			<div id="my_earnings" class="content">
			</div>
		</div>
		<button>Reset</button>
	</section>
	<footer>
		<p>&copy; 2016 ME Innovation</p>
	</footer>
</body>
</html>